[tox]
envlist = py33, py34, py35, py36, flake8

[flake8]
max-line-length = 119

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/postalcodes_mexico
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 postalcodes_mexico

