[tox]
envlist = py27, py33, py34, py35, py36 flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 postalcodes_mexico

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/postalcodes_mexico
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
